<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.8.RELEASE</version>
	</parent>
	<groupId>com.employee</groupId>
	<artifactId>employee-sample-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>employee-sample-microservice</name>
	<description>employee-sample-microservice</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
	</properties>
	<modules>
		<module>eureka-naming-server</module>
		<module>employee-service</module>
		<module>employee-commission-service</module>
		<module>zuul-gateway-service</module>
		<module>employee-cloud-config</module>
	</modules>
</project>